crawler.startUrl = https://dzone.com/

crawler.client.readTimeoutMillis = 30000
crawler.client.requestTimeoutMillis = 60000

crawler.maxRequestsInProgress = 200

crawler.parserExecutorPoolSize = 1

crawler.percent5xxToStop = 20
crawler.percentExceptionsToStop = 5